<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a46ffabf68.js" crossorigin="anonymous"></script>
  <title>Scrimba :: Learn JavaScript for free</title>
</head>

<body>
  <h1>Scrimba :: Learn JavaScript for free</h1>
  <p>(a course by <strong>Per Harald Borgen</strong>)</p>
  <p>WIP coursework:</p>
  <nav style="display: grid; justify-content: start;">
    <a href="https://github.com/arta/scrimba-learn-javascript-for-free">
      00 - GitHub repo
    </a>
    <span>---</span>
    <div>
      <a href="1-passenger-counter-app/index.html">01 - Build a passenger counter app</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/1-passenger-counter-app"><i class="fab fa-github"></i></a>
    </div>
    <span>---</span>
    <div>
      <a href="2-practice-time-1/5-error-message/index.html">02 - Practice time #1 - 5 Error message</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/2-practice-time-1/5-error-message"><i class="fab fa-github"></i></a>
    </div>
    <div>
      <a href="2-practice-time-1/6-calculator/index.html">02 - Practice time #1 - 6 Calculator</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/2-practice-time-1/6-calculator"><i class="fab fa-github"></i></a>
    </div>
    <span>---</span>
    <div>
      <a href="3-blackjack-game/index.html">03 - Build a Blackjack game</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/3-blackjack-game"><i class="fab fa-github"></i></a>
    </div>
    <span>---</span>
    <div>
      <a href="4-practice-time-2/index.html">04 - Practice time #2 - Contents</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/4-practice-time-2"><i
          class="fab fa-github"></i></a>
    </div>
    <span>---</span>
    <div>
      <a href="5-chrome-extension/index.html">05 - Chrome Extension - LeadTracker</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/5-chrome-extension"><i
          class="fab fa-github"></i></a>
    </div>
    <span>---</span>
    <div>
      <a href="6-0-practice-time-3/index.html">06 - Practice time #3 - Contents</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/6-0-practice-time-3">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div>
      <a href="6-invoice-creator/index.html">06 - Practice time #3 - 7 Invoice Creator</a>
      |
      <a href="https://github.com/arta/scrimba-learn-javascript-for-free/tree/main/6-invoice-creator">
        <i class="fab fa-github"></i>
      </a>
    </div>
    </nav>
</body>
</html>
